#Linux
mongod --dbpath /var/lib/mongo/master --port 27001 --replSet My_Replica_Set --fork --logpath  /var/lib/mongo/master/master.log
#WIndows
mongod --port 27017 --dbpath "D:\set up\mongodb\data" --replSet RS_VX 